﻿========================================
QUICK FIX CHECKLIST - Do in This Order
========================================

1. OPEN XAMPP CONTROL PANEL
   â–¡ Apache is GREEN/RUNNING?
   â–¡ MySQL is GREEN/RUNNING?
   â†’ If NO: Click START buttons

2. CHECK PHP FILES LOCATION
   â–¡ Files are in: C:\xampp\htdocs\helphup\api\
   â–¡ All .php files are there (config.php, ngo_login.php, etc.)
   â†’ If NO: Copy files from xampp_files folder

3. CHECK DATABASE
   â–¡ Open: http://localhost/phpmyadmin
   â–¡ Database "helphup_db" exists?
   â†’ If NO: Create database or import SQL file

4. CHECK IP ADDRESS
   â–¡ Open CMD â†’ type: ipconfig
   â–¡ Check IPv4 Address (example: 10.22.186.XXX)
   â–¡ Matches 10.22.186.166 in app code?
   â†’ If NO: Either change app code OR use your current IP

5. TEST IN BROWSER
   â–¡ Open: http://localhost/helphup/api/ngo_login.php
   â–¡ Should show JSON (even if error), NOT HTML page
   â†’ If HTML error: Check PHP files for errors

6. TEST FROM PHONE BROWSER
   â–¡ Open: http://10.22.186.166/helphup/api/ngo_login.php
   â–¡ Should connect (may show error, but should connect)
   â†’ If can't connect: Network/Firewall issue

7. CHECK FIREWALL
   â–¡ Windows Firewall â†’ Allow Apache HTTP Server
   â†’ If blocked: Allow through firewall

8. SAME WIFI?
   â–¡ Phone WiFi name = PC WiFi name?
   â†’ If different: Connect both to same WiFi

========================================
MOST COMMON ISSUE: Apache not running OR files in wrong location
========================================

