========================================
QUICK STEPS: Create Payment Tables
========================================

1. OPEN BROWSER
   → Go to: http://localhost/phpmyadmin

2. SELECT DATABASE
   → Click "helphup" in left sidebar

3. CLICK SQL TAB
   → Top menu → Click "SQL"

4. OPEN SQL FILE
   → File Explorer → C:\xampp\htdocs\helphup\api\
   → Open payment_tables.sql
   → Select All (Ctrl+A) → Copy (Ctrl+C)

5. PASTE IN PHPADMIN
   → Click SQL text box
   → Paste (Ctrl+V)

6. CLICK "GO" BUTTON
   → Bottom of SQL box → Click "Go"

7. VERIFY SUCCESS
   → Left sidebar should show:
     ✓ donations
     ✓ ngo_payments
     ✓ volunteer_payments

========================================
DONE! Tables are ready to use!
========================================

