===============================================
QUICK FIX: Copy API Files to Web Server
===============================================

PROBLEM: 404 Error - API files not found on server

SOLUTION: Copy 3 PHP files to XAMPP web server directory

-----------------------------------------------
METHOD 1: Using PowerShell Script (Easiest)
-----------------------------------------------
1. Navigate to: D:\Android\Projects\HelpHup3\xampp_files
2. Right-click on "copy_api_files.ps1"
3. Select "Run with PowerShell"
4. Wait for the script to complete
5. Test in browser: http://10.26.77.227/helphup/api/get_all_ngo_requests.php

-----------------------------------------------
METHOD 2: Manual Copy (Alternative)
-----------------------------------------------
1. Open File Explorer
2. Go to: D:\Android\Projects\HelpHup3\xampp_files
3. Copy these 3 files:
   - get_all_ngo_requests.php
   - get_all_volunteer_requests.php
   - get_all_donor_campaigns.php
4. Go to: C:\xampp\htdocs\helphup\api\
5. Paste the files
6. Test in browser: http://10.26.77.227/helphup/api/get_all_ngo_requests.php

-----------------------------------------------
VERIFICATION
-----------------------------------------------
After copying, open in browser:
http://10.26.77.227/helphup/api/get_all_ngo_requests.php

You should see JSON output like:
{"status":true,"message":"Requests fetched successfully","data":[...]}

If you see JSON = SUCCESS ✓
If you see 404 = Files not copied correctly ✗

-----------------------------------------------
NOTE
-----------------------------------------------
- Make sure XAMPP Apache is running
- Make sure you're on the same WiFi network
- The IP address (10.26.77.227) should match your computer's IP

===============================================

